<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xZ1-Jg-0QA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media Meditation-->
        <scene sceneID="aXN-oE-PeL">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" title="Media Meditation" id="xZ1-Jg-0QA" customClass="MediaViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBW-h3-gPX"/>
                        <viewControllerLayoutGuide type="bottom" id="iRv-xM-wNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f2-ut-DKj" customClass="StarsOverlay" customModule="conscious" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="PlayPauseButtonView" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-cu-O6i">
                                <rect key="frame" x="272" y="503" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RtK-LV-e8X"/>
                                    <constraint firstAttribute="width" constant="55" id="Z61-Yr-6xd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-In-Xx5">
                                <rect key="frame" x="20" y="452" width="49.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-Ie-fJl">
                                <rect key="frame" x="520" y="452" width="59.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-U9-FOy">
                                <rect key="frame" x="26" y="40" width="26" height="24"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="xZ1-Jg-0QA" eventType="touchUpInside" id="I9N-Fn-Vxq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0At-Zh-jTa">
                                <rect key="frame" x="18" y="451" width="564" height="31"/>
                                <color key="thumbTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="scrubTimeSlider:" destination="xZ1-Jg-0QA" eventType="valueChanged" id="Vq8-IB-zwi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.69009782019999999" green="1" blue="0.54698733190000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="iRv-xM-wNa" firstAttribute="top" secondItem="0At-Zh-jTa" secondAttribute="bottom" constant="119" id="0Td-Ex-8kP"/>
                            <constraint firstItem="ijJ-In-Xx5" firstAttribute="baseline" secondItem="7eF-Ie-fJl" secondAttribute="baseline" id="0oF-pb-qJx"/>
                            <constraint firstItem="YSA-cu-O6i" firstAttribute="centerX" secondItem="2f2-ut-DKj" secondAttribute="centerX" id="35c-tj-CJB"/>
                            <constraint firstItem="iRv-xM-wNa" firstAttribute="top" secondItem="YSA-cu-O6i" secondAttribute="bottom" constant="42" id="8Ta-8r-42f"/>
                            <constraint firstItem="ijJ-In-Xx5" firstAttribute="top" secondItem="0At-Zh-jTa" secondAttribute="bottom" constant="-29" id="Kar-Rx-dbM"/>
                            <constraint firstItem="iRv-xM-wNa" firstAttribute="top" secondItem="ijJ-In-Xx5" secondAttribute="bottom" constant="115" id="L9O-XL-1L3"/>
                            <constraint firstItem="4KQ-U9-FOy" firstAttribute="leading" secondItem="2f2-ut-DKj" secondAttribute="leading" constant="26" id="LCe-qw-mXA"/>
                            <constraint firstAttribute="trailing" secondItem="0At-Zh-jTa" secondAttribute="trailing" constant="20" id="WSk-Ph-jRS"/>
                            <constraint firstItem="iRv-xM-wNa" firstAttribute="top" secondItem="7eF-Ie-fJl" secondAttribute="bottom" constant="115" id="aUA-rL-jrn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ijJ-In-Xx5" secondAttribute="leading" id="cy0-X6-bht"/>
                            <constraint firstItem="YSA-cu-O6i" firstAttribute="centerX" secondItem="2f2-ut-DKj" secondAttribute="centerX" constant="7.5" id="igz-O3-3gz"/>
                            <constraint firstItem="0At-Zh-jTa" firstAttribute="top" secondItem="hBW-h3-gPX" secondAttribute="bottom" constant="431" id="rYA-dA-hZt"/>
                            <constraint firstItem="ijJ-In-Xx5" firstAttribute="top" secondItem="0At-Zh-jTa" secondAttribute="bottom" constant="-29" id="rbZ-R7-4Vw"/>
                            <constraint firstItem="4KQ-U9-FOy" firstAttribute="top" secondItem="hBW-h3-gPX" secondAttribute="bottom" constant="20" id="t7j-Lv-ae0"/>
                            <constraint firstItem="7eF-Ie-fJl" firstAttribute="top" secondItem="0At-Zh-jTa" secondAttribute="bottom" constant="-29" id="u7Q-Ff-S2D"/>
                            <constraint firstItem="0At-Zh-jTa" firstAttribute="leading" secondItem="2f2-ut-DKj" secondAttribute="leading" constant="20" id="vTz-v5-4Zr"/>
                            <constraint firstItem="7eF-Ie-fJl" firstAttribute="top" secondItem="0At-Zh-jTa" secondAttribute="bottom" constant="-29" id="wHF-vT-ugp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eF-Ie-fJl" secondAttribute="trailing" constant="0.5" id="xv8-Na-vac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="igz-O3-3gz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="ijJ-In-Xx5" id="pPB-AQ-n44"/>
                        <outlet property="mediaView" destination="2f2-ut-DKj" id="Xet-f3-UCM"/>
                        <outlet property="playView" destination="YSA-cu-O6i" id="WSF-qG-ssL"/>
                        <outlet property="timeLeftLabel" destination="7eF-Ie-fJl" id="BWn-kK-D9m"/>
                        <outlet property="timeSlider" destination="0At-Zh-jTa" id="V02-YD-nUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSz-91-grG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXD-Au-Lg7"/>
            </objects>
            <point key="canvasLocation" x="707" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="24"/>
    </resources>
</document>
