<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--MentalStateViewController-->
        <scene sceneID="dhF-cF-dad">
            <objects>
                <viewController storyboardIdentifier="MentalStateViewController" title="MentalStateViewController" id="AV3-jS-Dr8" customClass="MentalStateViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLy-Yd-YvM"/>
                        <viewControllerLayoutGuide type="bottom" id="jCC-Mr-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4M-WR-OvB" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-PZ-DFV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorflower" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-7d-4GJ">
                                        <rect key="frame" x="125" y="125" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Ykw-0F-JiJ"/>
                                            <constraint firstAttribute="width" constant="350" id="wV2-mF-ckZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31a-F1-F9p">
                                        <rect key="frame" x="272" y="272" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="d3g-Gg-XaE"/>
                                            <constraint firstAttribute="height" constant="56" id="ilU-cG-h16"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8yP-gp-fgL" appends="YES" id="gnd-PW-Nmd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-E7-f9K">
                                        <rect key="frame" x="80" y="534" width="440" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and drag to find your mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Pl-red">
                                                <rect key="frame" x="114" y="8" width="213" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-MB-qpj">
                                                <rect key="frame" x="153" y="2" width="134" height="30"/>
                                                <state key="normal" title="Tap here to confirm"/>
                                                <connections>
                                                    <action selector="onContinuePressed:" destination="AV3-jS-Dr8" eventType="touchUpInside" id="cvJ-ra-wUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cYl-MB-qpj" firstAttribute="centerX" secondItem="IMD-E7-f9K" secondAttribute="centerX" id="7oD-4S-24U"/>
                                            <constraint firstItem="Nx9-Pl-red" firstAttribute="centerX" secondItem="IMD-E7-f9K" secondAttribute="centerX" id="JIP-AP-QMa"/>
                                            <constraint firstAttribute="height" constant="33" id="MIQ-eX-ubX"/>
                                            <constraint firstItem="cYl-MB-qpj" firstAttribute="centerY" secondItem="IMD-E7-f9K" secondAttribute="centerY" id="VqG-0Q-eJB"/>
                                            <constraint firstItem="Nx9-Pl-red" firstAttribute="centerY" secondItem="IMD-E7-f9K" secondAttribute="centerY" id="tmz-dE-Q7v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-8X-R0e">
                                        <rect key="frame" x="117" y="26" width="367" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-y1-CAz">
                                                <rect key="frame" x="131" y="8" width="106" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you doing today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-6K-5oc">
                                                <rect key="frame" x="11" y="37" width="346" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S6w-6K-5oc" firstAttribute="top" secondItem="oPv-y1-CAz" secondAttribute="bottom" constant="8" id="1et-Yf-3vY"/>
                                            <constraint firstAttribute="width" constant="367" id="H1P-UP-AN2"/>
                                            <constraint firstItem="S6w-6K-5oc" firstAttribute="centerX" secondItem="dXs-8X-R0e" secondAttribute="centerX" id="Tjf-zo-OqI"/>
                                            <constraint firstItem="oPv-y1-CAz" firstAttribute="top" secondItem="dXs-8X-R0e" secondAttribute="top" constant="8" id="cm0-Ic-gGi"/>
                                            <constraint firstItem="oPv-y1-CAz" firstAttribute="centerX" secondItem="dXs-8X-R0e" secondAttribute="centerX" id="m9I-3d-0N1"/>
                                            <constraint firstAttribute="height" constant="128" id="ymo-g6-qgs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nx9-Pl-red" firstAttribute="centerX" secondItem="vaQ-PZ-DFV" secondAttribute="centerX" id="3ZM-3m-7ZL"/>
                                    <constraint firstItem="31a-F1-F9p" firstAttribute="centerY" secondItem="vaQ-PZ-DFV" secondAttribute="centerY" id="6bJ-UN-an9"/>
                                    <constraint firstItem="1Yu-7d-4GJ" firstAttribute="centerY" secondItem="vaQ-PZ-DFV" secondAttribute="centerY" id="Kf2-bl-CJU"/>
                                    <constraint firstItem="dXs-8X-R0e" firstAttribute="centerX" secondItem="vaQ-PZ-DFV" secondAttribute="centerX" id="Nc0-YO-hB3"/>
                                    <constraint firstAttribute="trailing" secondItem="IMD-E7-f9K" secondAttribute="trailing" constant="80" id="UyT-mi-t4j"/>
                                    <constraint firstItem="dXs-8X-R0e" firstAttribute="top" secondItem="vaQ-PZ-DFV" secondAttribute="top" constant="26" id="jFz-Xq-piC"/>
                                    <constraint firstItem="31a-F1-F9p" firstAttribute="centerX" secondItem="vaQ-PZ-DFV" secondAttribute="centerX" id="jre-TC-WOZ"/>
                                    <constraint firstItem="1Yu-7d-4GJ" firstAttribute="centerX" secondItem="vaQ-PZ-DFV" secondAttribute="centerX" id="lBc-Cc-10t"/>
                                    <constraint firstItem="IMD-E7-f9K" firstAttribute="leading" secondItem="vaQ-PZ-DFV" secondAttribute="leading" constant="80" id="llY-mn-HB7"/>
                                    <constraint firstAttribute="width" constant="400" id="mtv-e2-xvW"/>
                                    <constraint firstItem="IMD-E7-f9K" firstAttribute="centerX" secondItem="vaQ-PZ-DFV" secondAttribute="centerX" id="nqp-I6-BIP"/>
                                    <constraint firstAttribute="bottom" secondItem="IMD-E7-f9K" secondAttribute="bottom" constant="33" id="oeI-T6-ayA"/>
                                    <constraint firstAttribute="height" constant="400" id="vb9-V6-eG2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mtv-e2-xvW"/>
                                        <exclude reference="vb9-V6-eG2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vaQ-PZ-DFV" firstAttribute="leading" secondItem="C4M-WR-OvB" secondAttribute="leading" id="5mr-AZ-1Ww"/>
                            <constraint firstItem="jCC-Mr-kV6" firstAttribute="top" secondItem="vaQ-PZ-DFV" secondAttribute="bottom" id="Kp5-8x-R9a"/>
                            <constraint firstItem="vaQ-PZ-DFV" firstAttribute="top" secondItem="C4M-WR-OvB" secondAttribute="top" id="VXn-8y-SzZ"/>
                            <constraint firstAttribute="trailing" secondItem="vaQ-PZ-DFV" secondAttribute="trailing" id="dd9-B0-1Pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorFlower" destination="1Yu-7d-4GJ" id="2LA-uz-OZb"/>
                        <outlet property="contentView" destination="C4M-WR-OvB" id="saf-pM-kMh"/>
                        <outlet property="continueButton" destination="cYl-MB-qpj" id="YDS-FB-f3f"/>
                        <outlet property="feelingLabel" destination="oPv-y1-CAz" id="Nl7-Bq-39D"/>
                        <outlet property="hintLabel" destination="Nx9-Pl-red" id="TYM-wg-K3a"/>
                        <outlet property="mentalStateCursorView" destination="31a-F1-F9p" id="kWp-4h-qQa"/>
                        <outlet property="mentalStateGridView" destination="vaQ-PZ-DFV" id="uwz-QR-yKm"/>
                        <outlet property="questionLabel" destination="S6w-6K-5oc" id="ROl-6T-AHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EM-4P-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8yP-gp-fgL">
                    <connections>
                        <action selector="mentalStateCursorPanned:" destination="AV3-jS-Dr8" id="QTU-jB-mFZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="269" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorflower" width="350" height="350"/>
    </resources>
</document>
