<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VOH-ok-XdR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timed Meditation-->
        <scene sceneID="0vU-5A-uQH">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="Timed Meditation" id="VOH-ok-XdR" customClass="TimerViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG4-UO-tLa"/>
                        <viewControllerLayoutGuide type="bottom" id="bcS-a3-Eb4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jqL-Hz-Xd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-vg-Dek" customClass="MicVisualizer" customModule="conscious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="600" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-Xl-Jbr" customClass="EZAudioPlotGL">
                                        <rect key="frame" x="0.0" y="50" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="wou-3h-yRA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wou-3h-yRA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51318947189999997" blue="0.080729444710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-f8-vcQ">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-Vc-Rz1" customClass="DraggableView" customModule="conscious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-Ko-9pv">
                                        <rect key="frame" x="288" y="90" width="24" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Play"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="97I-zf-UxH"/>
                                            <constraint firstAttribute="height" constant="40" id="AMu-pE-5MO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="tintColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="◼︎">
                                            <color key="titleColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopButtonPressed:" destination="VOH-ok-XdR" eventType="touchUpInside" id="Adb-M5-FdJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mediation Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-YG-00v">
                                        <rect key="frame" x="8" y="41" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-aw-Tom">
                                        <rect key="frame" x="288" y="90" width="24" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HQK-f2-8Cs"/>
                                            <constraint firstAttribute="width" constant="24" id="QJE-Jz-510"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="tintColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="▶︎">
                                            <color key="titleColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartButtonPressed:" destination="VOH-ok-XdR" eventType="touchUpInside" id="2Vp-Tr-xf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4fB-1i-bsx"/>
                                    <constraint firstItem="x1b-YG-00v" firstAttribute="leading" secondItem="8L5-Vc-Rz1" secondAttribute="leading" constant="8" id="Dk2-KA-YRb"/>
                                    <constraint firstItem="uAG-Ko-9pv" firstAttribute="centerX" secondItem="8L5-Vc-Rz1" secondAttribute="centerX" id="HI9-kq-Kmo"/>
                                    <constraint firstItem="LbM-aw-Tom" firstAttribute="centerX" secondItem="8L5-Vc-Rz1" secondAttribute="centerX" id="aT6-zc-uOa"/>
                                    <constraint firstAttribute="trailing" secondItem="x1b-YG-00v" secondAttribute="trailing" constant="8" id="dEl-34-f5e"/>
                                    <constraint firstItem="uAG-Ko-9pv" firstAttribute="centerY" secondItem="8L5-Vc-Rz1" secondAttribute="centerY" id="uU7-dl-Wzg"/>
                                    <constraint firstItem="LbM-aw-Tom" firstAttribute="centerY" secondItem="8L5-Vc-Rz1" secondAttribute="centerY" id="wPH-dn-Gzb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-kS-78Y">
                                <rect key="frame" x="20" y="560" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-5S-kye">
                                <rect key="frame" x="514" y="560" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-B1-1Dl">
                                <rect key="frame" x="8" y="28" width="46" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="VOH-ok-XdR" eventType="touchUpInside" id="eZd-9p-UkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-DL-2X0">
                                <rect key="frame" x="567" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Dp-qz-VlQ"/>
                                    <constraint firstAttribute="width" constant="25" id="SFy-3b-cKP"/>
                                </constraints>
                                <state key="normal" image="gear">
                                    <color key="titleColor" red="1" green="0.11158164577937468" blue="0.055203490180302461" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onControlSettingsButtonTap:" destination="VOH-ok-XdR" eventType="touchUpInside" id="UBG-me-0ET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45104509920000002" green="0.70853810760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VGi-B1-1Dl" secondAttribute="trailing" constant="10" id="7AG-kK-J9b"/>
                            <constraint firstItem="VGi-B1-1Dl" firstAttribute="top" secondItem="JG4-UO-tLa" secondAttribute="bottom" constant="20" id="7kh-ok-ssm"/>
                            <constraint firstItem="NXH-vg-Dek" firstAttribute="top" secondItem="JG4-UO-tLa" secondAttribute="bottom" constant="-50" id="887-2x-vmi"/>
                            <constraint firstAttribute="trailing" secondItem="NXH-vg-Dek" secondAttribute="trailing" id="CNp-uc-cxk"/>
                            <constraint firstItem="VGi-B1-1Dl" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" constant="8" id="Ccw-1Y-rBr"/>
                            <constraint firstAttribute="trailing" secondItem="8L5-Vc-Rz1" secondAttribute="trailing" id="El3-wU-NM9"/>
                            <constraint firstItem="FZM-DL-2X0" firstAttribute="top" secondItem="JG4-UO-tLa" secondAttribute="bottom" constant="8" id="J2l-1j-AmI"/>
                            <constraint firstItem="NXH-vg-Dek" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" id="KPA-5G-qSH"/>
                            <constraint firstAttribute="trailing" secondItem="FZM-DL-2X0" secondAttribute="trailing" constant="8" id="Mg7-7g-TDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W81-5S-kye" secondAttribute="trailing" constant="20" id="OOF-OD-tWo"/>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="W81-5S-kye" secondAttribute="bottom" constant="20" id="P6r-HB-qYg"/>
                            <constraint firstItem="VGi-B1-1Dl" firstAttribute="top" secondItem="JG4-UO-tLa" secondAttribute="bottom" constant="8" id="a6S-PP-KFG"/>
                            <constraint firstItem="EaT-kS-78Y" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" constant="20" id="cHM-gl-PoM"/>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="EaT-kS-78Y" secondAttribute="bottom" constant="20" id="e8C-HX-82P"/>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="NXH-vg-Dek" secondAttribute="bottom" id="iBq-fn-dHG"/>
                            <constraint firstItem="8L5-Vc-Rz1" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" id="nSb-bz-vqL"/>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="8L5-Vc-Rz1" secondAttribute="bottom" id="smF-nl-e2T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7AG-kK-J9b"/>
                                <exclude reference="7kh-ok-ssm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conrolContainerBottonConstraint" destination="smF-nl-e2T" id="rAu-LD-61o"/>
                        <outlet property="controlContainerView" destination="8L5-Vc-Rz1" id="QUh-Mm-8oL"/>
                        <outlet property="maxFrequencyLabel" destination="zft-f8-vcQ" id="Xal-hf-SW8"/>
                        <outlet property="meditationDescriptionLabel" destination="x1b-YG-00v" id="x7v-LD-iLd"/>
                        <outlet property="plot" destination="2Iw-Xl-Jbr" id="aix-IJ-7eV"/>
                        <outlet property="startButton" destination="LbM-aw-Tom" id="zj4-j9-fnZ"/>
                        <outlet property="stopButton" destination="uAG-Ko-9pv" id="wD0-xo-KRT"/>
                        <outlet property="tiledBackground" destination="NXH-vg-Dek" id="Kwm-hT-btP"/>
                        <outlet property="timeLeftLabel" destination="W81-5S-kye" id="gRG-7J-rir"/>
                        <outlet property="timerLabel" destination="EaT-kS-78Y" id="DKe-oZ-poi"/>
                        <outlet property="trayHeightContraint" destination="4fB-1i-bsx" id="80V-ym-cWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeD-mL-yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1043"/>
        </scene>
        <!--Timer Settings Table View Controller-->
        <scene sceneID="nkm-Co-pXw">
            <objects>
                <tableViewController storyboardIdentifier="TimerSettingsTableViewController" id="s2e-Si-pdV" customClass="TimerSettingsTableViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8M7-kC-f0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZQR-vY-66U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="25" id="jvD-GB-eNP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvD-GB-eNP" id="zcJ-j0-M3T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OZ8-g1-tQC">
                                        <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ8-g1-tQC" id="vHA-s3-RM7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-dP-NdS">
                                                    <rect key="frame" x="554" y="6" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCloseButtonTouched:" destination="s2e-Si-pdV" eventType="touchUpInside" id="VI3-YB-Qfk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SeN-dP-NdS" secondAttribute="bottom" constant="8" id="3In-SF-8nX"/>
                                                <constraint firstAttribute="trailing" secondItem="SeN-dP-NdS" secondAttribute="trailing" constant="16" id="CMc-dG-NwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="FiW-wY-9Hf">
                                        <rect key="frame" x="0.0" y="69" width="600" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiW-wY-9Hf" id="rXp-7y-Jej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-mx-taO" customClass="TimePickerView" customModule="conscious" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="190"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476812807.05354202">
                                                        <!--2016-02-10 16:00:07 +0000-->
                                                    </date>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1X-mx-taO" secondAttribute="bottom" id="2zv-d3-oX5"/>
                                                <constraint firstItem="z1X-mx-taO" firstAttribute="leading" secondItem="rXp-7y-Jej" secondAttribute="leadingMargin" id="D3o-ck-kWP"/>
                                                <constraint firstItem="z1X-mx-taO" firstAttribute="top" secondItem="rXp-7y-Jej" secondAttribute="topMargin" id="a3y-08-qED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z1X-mx-taO" secondAttribute="trailing" id="oAX-Mg-laj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k7L-eD-Wri">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7L-eD-Wri" id="e4Z-XK-RNp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riminder Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-WN-GZo">
                                                    <rect key="frame" x="14" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-vv-ygF">
                                                    <rect key="frame" x="491" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5s-WN-GZo" firstAttribute="centerY" secondItem="e4Z-XK-RNp" secondAttribute="centerY" id="5Yx-4O-Rvw"/>
                                                <constraint firstItem="E5s-WN-GZo" firstAttribute="leading" secondItem="e4Z-XK-RNp" secondAttribute="leading" constant="14" id="VJn-mw-Qsu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJw-vv-ygF" secondAttribute="trailing" constant="40" id="mVZ-5g-prP"/>
                                                <constraint firstItem="vJw-vv-ygF" firstAttribute="centerY" secondItem="e4Z-XK-RNp" secondAttribute="centerY" id="x7D-Sg-le3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hUy-UZ-q8f">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUy-UZ-q8f" id="OJw-uw-JLK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Op-5gw">
                                                    <rect key="frame" x="486" y="12" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-25-Kne">
                                                    <rect key="frame" x="14" y="12" width="155" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yT0-25-Kne" firstAttribute="leading" secondItem="OJw-uw-JLK" secondAttribute="leading" constant="14" id="SQq-Tc-3ZH"/>
                                                <constraint firstItem="ayi-Op-5gw" firstAttribute="centerY" secondItem="OJw-uw-JLK" secondAttribute="centerY" id="YeS-VH-U3Q"/>
                                                <constraint firstItem="yT0-25-Kne" firstAttribute="centerY" secondItem="OJw-uw-JLK" secondAttribute="centerY" id="blw-Ab-ylG"/>
                                                <constraint firstAttribute="trailing" secondItem="ayi-Op-5gw" secondAttribute="trailing" constant="40" id="nqg-AK-pld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RJS-cN-V4p">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJS-cN-V4p" id="lK2-tv-gD0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-F9-GjG">
                                                    <rect key="frame" x="14" y="12" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-L0-CWe">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="audioEffectSwitchChanged:" destination="s2e-Si-pdV" eventType="valueChanged" id="xte-6U-IHH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yj7-L0-CWe" secondAttribute="trailing" constant="13" id="2K9-8e-nbh"/>
                                                <constraint firstItem="hOm-F9-GjG" firstAttribute="centerY" secondItem="lK2-tv-gD0" secondAttribute="centerY" id="Tqe-Mc-vYH"/>
                                                <constraint firstItem="yj7-L0-CWe" firstAttribute="centerY" secondItem="lK2-tv-gD0" secondAttribute="centerY" id="Y3N-JM-uMb"/>
                                                <constraint firstItem="hOm-F9-GjG" firstAttribute="leading" secondItem="lK2-tv-gD0" secondAttribute="leading" constant="14" id="zAo-2u-X77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITV-dS-nya">
                                        <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITV-dS-nya" id="FnU-HB-ogQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-Ev-cdp">
                                                    <rect key="frame" x="0.0" y="-600" width="600" height="944"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3em-pd-Aza">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="944"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-1O-puv">
                                                    <rect key="frame" x="200" y="7" width="200" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-hB-mYZ">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Begin ✓">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onBeginButtonTapped" destination="s2e-Si-pdV" eventType="touchUpInside" id="4PR-bz-E5D"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.51318947189999997" blue="0.080729444710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="centerY" secondItem="EFB-1O-puv" secondAttribute="centerY" id="3LM-fN-QMi"/>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="centerY" secondItem="EFB-1O-puv" secondAttribute="centerY" id="3XQ-wy-UtK"/>
                                                        <constraint firstAttribute="width" constant="200" id="3am-hX-4c7"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Pp-hB-mYZ" secondAttribute="trailing" constant="65" id="B4Y-WH-Ppn"/>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="leading" secondItem="EFB-1O-puv" secondAttribute="leading" id="Gbe-g3-aqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Pp-hB-mYZ" secondAttribute="trailing" id="VOs-9r-z8r"/>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="centerX" secondItem="EFB-1O-puv" secondAttribute="centerX" id="WRR-PD-3js"/>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="leading" secondItem="EFB-1O-puv" secondAttribute="leading" constant="66" id="Wr8-CV-Q8I"/>
                                                        <constraint firstItem="7Pp-hB-mYZ" firstAttribute="leading" secondItem="EFB-1O-puv" secondAttribute="leading" id="et4-Iw-N9t"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Pp-hB-mYZ" secondAttribute="trailing" id="i9g-nB-iZn"/>
                                                        <constraint firstAttribute="height" constant="30" id="qNc-7s-Yhk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3XQ-wy-UtK"/>
                                                            <exclude reference="B4Y-WH-Ppn"/>
                                                            <exclude reference="Gbe-g3-aqa"/>
                                                            <exclude reference="VOs-9r-z8r"/>
                                                            <exclude reference="WRR-PD-3js"/>
                                                            <exclude reference="Wr8-CV-Q8I"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFB-1O-puv" firstAttribute="centerX" secondItem="FnU-HB-ogQ" secondAttribute="centerX" id="6rK-wU-O2z"/>
                                                <constraint firstItem="4fz-Ev-cdp" firstAttribute="leading" secondItem="FnU-HB-ogQ" secondAttribute="leading" id="HZF-rc-2lI"/>
                                                <constraint firstItem="EFB-1O-puv" firstAttribute="centerY" secondItem="FnU-HB-ogQ" secondAttribute="centerY" id="M2R-8l-TE3"/>
                                                <constraint firstAttribute="bottom" secondItem="4fz-Ev-cdp" secondAttribute="bottom" constant="-300" id="U5s-pw-bx7"/>
                                                <constraint firstAttribute="trailing" secondItem="4fz-Ev-cdp" secondAttribute="trailing" id="rSg-3m-u4x"/>
                                                <constraint firstItem="4fz-Ev-cdp" firstAttribute="top" secondItem="FnU-HB-ogQ" secondAttribute="top" constant="-600" id="ybW-Sq-jYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s2e-Si-pdV" id="g4I-Aa-iCz"/>
                            <outlet property="delegate" destination="s2e-Si-pdV" id="QOj-zk-MC7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="audioFeedbackSwitch" destination="yj7-L0-CWe" id="dsx-7v-4nH"/>
                        <outlet property="selectedBackgroundSoundLabel" destination="ayi-Op-5gw" id="fbK-01-Y8v"/>
                        <outlet property="selectedNotificationSoundLabel" destination="vJw-vv-ygF" id="xU4-w1-8Cl"/>
                        <outlet property="timePicker" destination="z1X-mx-taO" id="uAf-qW-eFd"/>
                        <segue destination="dBh-R8-bhV" kind="show" identifier="changeSound" id="twU-d4-Myq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-6V-9Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1741"/>
        </scene>
        <!--Selectable Setting View Controller-->
        <scene sceneID="3th-zR-xfE">
            <objects>
                <viewController id="fjz-qW-o5R" customClass="SelectableSettingViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aht-dL-r3D"/>
                        <viewControllerLayoutGuide type="bottom" id="AOe-Ws-FHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hq-2r-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-qz-49d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aKQ-PL-qz9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-9b-oI0">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCheckboxTableViewCell" editingAccessoryType="checkmark" id="i9E-4Z-Png" customClass="SettingCheckboxTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9E-4Z-Png" id="0ks-zn-dIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-is-1kV">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq4-is-1kV" firstAttribute="centerY" secondItem="0ks-zn-dIJ" secondAttribute="centerY" id="p53-7g-vXj"/>
                                                <constraint firstItem="Sq4-is-1kV" firstAttribute="leading" secondItem="0ks-zn-dIJ" secondAttribute="leading" constant="8" id="vAG-6i-QOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="Sq4-is-1kV" id="NKL-RK-LLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOe-Ws-FHr" firstAttribute="top" secondItem="xrm-9b-oI0" secondAttribute="bottom" id="6Rd-Vg-Mxs"/>
                            <constraint firstAttribute="trailing" secondItem="Lkm-qz-49d" secondAttribute="trailing" id="7XU-ML-Njg"/>
                            <constraint firstItem="xrm-9b-oI0" firstAttribute="top" secondItem="5Hq-2r-QkD" secondAttribute="top" constant="75" id="Cz8-BF-yZ0"/>
                            <constraint firstAttribute="trailing" secondItem="xrm-9b-oI0" secondAttribute="trailing" id="DFp-7z-vfh"/>
                            <constraint firstItem="AOe-Ws-FHr" firstAttribute="top" secondItem="Lkm-qz-49d" secondAttribute="bottom" id="OW3-PL-yqZ"/>
                            <constraint firstItem="Lkm-qz-49d" firstAttribute="leading" secondItem="5Hq-2r-QkD" secondAttribute="leading" id="QMZ-qm-PcN"/>
                            <constraint firstItem="Lkm-qz-49d" firstAttribute="top" secondItem="aht-dL-r3D" secondAttribute="bottom" id="WQB-yr-G2O"/>
                            <constraint firstItem="xrm-9b-oI0" firstAttribute="leading" secondItem="5Hq-2r-QkD" secondAttribute="leading" id="p3G-9g-6Ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FT-4W-8Um">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JLr-je-gto">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="fjz-qW-o5R" id="pcM-pZ-G55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xrm-9b-oI0" id="j6v-05-V2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-6K-YgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jC1-mm-Fik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBh-R8-bhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Are-PI-eol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjz-qW-o5R" kind="relationship" relationship="rootViewController" id="fkR-mg-QaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-1b-PMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1741"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="58" height="58"/>
    </resources>
</document>
