<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timed Meditation-->
        <scene sceneID="0vU-5A-uQH">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="Timed Meditation" id="VOH-ok-XdR" customClass="TimerViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG4-UO-tLa"/>
                        <viewControllerLayoutGuide type="bottom" id="bcS-a3-Eb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqL-Hz-Xd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-II-wrv" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-7" translatesAutoresizingMaskIntoConstraints="NO" id="klu-Ys-FHV">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwu-hv-CyY"/>
                                    <constraint firstAttribute="width" constant="30" id="c09-q9-bgq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-aw-Tom">
                                <rect key="frame" x="274" y="323" width="53" height="30"/>
                                <state key="normal" title="Start ▶︎">
                                    <color key="titleColor" red="0.0" green="0.085529393240000001" blue="0.71589583329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="VOH-ok-XdR" eventType="touchUpInside" id="2Vp-Tr-xf7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-Ko-9pv">
                                <rect key="frame" x="275" y="323" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Play"/>
                                <state key="normal" title="Stop ◼︎">
                                    <color key="titleColor" red="0.0" green="0.085529393240000001" blue="0.71589583329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonPressed:" destination="VOH-ok-XdR" eventType="touchUpInside" id="Adb-M5-FdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-f8-vcQ">
                                <rect key="frame" x="265" y="370" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-kS-78Y">
                                <rect key="frame" x="26" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-xp-dNQ" customClass="UIWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45104509920000002" green="0.70853810760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="Lfr-xp-dNQ" secondAttribute="bottom" id="21y-cP-DHm"/>
                            <constraint firstItem="R2O-II-wrv" firstAttribute="trailing" secondItem="jqL-Hz-Xd9" secondAttribute="trailingMargin" id="4KP-BU-rJ6"/>
                            <constraint firstItem="R2O-II-wrv" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leadingMargin" id="9qG-ZT-YLO"/>
                            <constraint firstItem="LbM-aw-Tom" firstAttribute="centerX" secondItem="jqL-Hz-Xd9" secondAttribute="centerX" id="BT0-6m-0nR"/>
                            <constraint firstItem="zft-f8-vcQ" firstAttribute="centerX" secondItem="jqL-Hz-Xd9" secondAttribute="centerX" id="CPU-qj-u2E"/>
                            <constraint firstItem="klu-Ys-FHV" firstAttribute="centerX" secondItem="jqL-Hz-Xd9" secondAttribute="centerX" id="DEi-vH-v6O"/>
                            <constraint firstAttribute="trailing" secondItem="R2O-II-wrv" secondAttribute="trailing" id="ExC-Hm-rAB"/>
                            <constraint firstItem="LbM-aw-Tom" firstAttribute="top" secondItem="klu-Ys-FHV" secondAttribute="bottom" constant="8" id="LrH-uC-u6u"/>
                            <constraint firstItem="zft-f8-vcQ" firstAttribute="top" secondItem="uAG-Ko-9pv" secondAttribute="bottom" constant="17" id="RMa-Hb-kcV"/>
                            <constraint firstItem="R2O-II-wrv" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" id="S2C-b2-JVy"/>
                            <constraint firstItem="EaT-kS-78Y" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" constant="26" id="TEq-Po-cgD"/>
                            <constraint firstItem="klu-Ys-FHV" firstAttribute="centerY" secondItem="jqL-Hz-Xd9" secondAttribute="centerY" id="TID-M9-t64"/>
                            <constraint firstItem="Lfr-xp-dNQ" firstAttribute="leading" secondItem="jqL-Hz-Xd9" secondAttribute="leading" id="ax9-LY-tXC"/>
                            <constraint firstAttribute="trailing" secondItem="Lfr-xp-dNQ" secondAttribute="trailing" id="cfq-2Q-xz8"/>
                            <constraint firstItem="Lfr-xp-dNQ" firstAttribute="top" secondItem="jqL-Hz-Xd9" secondAttribute="top" id="lLH-ML-te1"/>
                            <constraint firstItem="uAG-Ko-9pv" firstAttribute="top" secondItem="klu-Ys-FHV" secondAttribute="bottom" constant="8" id="rs8-Cl-dw4"/>
                            <constraint firstItem="EaT-kS-78Y" firstAttribute="top" secondItem="JG4-UO-tLa" secondAttribute="bottom" constant="8" id="rve-x3-ikY"/>
                            <constraint firstItem="uAG-Ko-9pv" firstAttribute="centerX" secondItem="jqL-Hz-Xd9" secondAttribute="centerX" id="s6r-ay-c5t"/>
                            <constraint firstItem="zft-f8-vcQ" firstAttribute="top" secondItem="R2O-II-wrv" secondAttribute="bottom" id="vpd-EL-udH"/>
                            <constraint firstItem="bcS-a3-Eb4" firstAttribute="top" secondItem="R2O-II-wrv" secondAttribute="bottom" id="xNi-6N-Xa0"/>
                            <constraint firstItem="R2O-II-wrv" firstAttribute="top" secondItem="jqL-Hz-Xd9" secondAttribute="top" constant="300" id="xzS-dt-99Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9qG-ZT-YLO"/>
                                <exclude reference="4KP-BU-rJ6"/>
                                <exclude reference="vpd-EL-udH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Lfr-xp-dNQ" id="gAV-mk-PXh"/>
                        <outlet property="maxFrequencyLabel" destination="zft-f8-vcQ" id="Xal-hf-SW8"/>
                        <outlet property="plot" destination="R2O-II-wrv" id="bOv-BK-Aym"/>
                        <outlet property="startButton" destination="LbM-aw-Tom" id="zj4-j9-fnZ"/>
                        <outlet property="stopButton" destination="uAG-Ko-9pv" id="wD0-xo-KRT"/>
                        <outlet property="timerLabel" destination="EaT-kS-78Y" id="DKe-oZ-poi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeD-mL-yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1043"/>
        </scene>
        <!--Timer Settings Table View Controller-->
        <scene sceneID="nkm-Co-pXw">
            <objects>
                <tableViewController storyboardIdentifier="TimerSettingsTableViewController" id="s2e-Si-pdV" customClass="TimerSettingsTableViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8M7-kC-f0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZQR-vY-66U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="FiW-wY-9Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiW-wY-9Hf" id="rXp-7y-Jej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-mx-taO" customClass="TimePickerView" customModule="conscious" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="190"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476812807.05354202">
                                                        <!--2016-02-10 16:00:07 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1X-mx-taO" secondAttribute="bottom" id="2zv-d3-oX5"/>
                                                <constraint firstItem="z1X-mx-taO" firstAttribute="leading" secondItem="rXp-7y-Jej" secondAttribute="leadingMargin" id="D3o-ck-kWP"/>
                                                <constraint firstItem="z1X-mx-taO" firstAttribute="top" secondItem="rXp-7y-Jej" secondAttribute="topMargin" id="a3y-08-qED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z1X-mx-taO" secondAttribute="trailing" id="oAX-Mg-laj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k7L-eD-Wri">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7L-eD-Wri" id="e4Z-XK-RNp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riminder Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-WN-GZo">
                                                    <rect key="frame" x="14" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-vv-ygF">
                                                    <rect key="frame" x="491" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5s-WN-GZo" firstAttribute="centerY" secondItem="e4Z-XK-RNp" secondAttribute="centerY" id="5Yx-4O-Rvw"/>
                                                <constraint firstItem="E5s-WN-GZo" firstAttribute="leading" secondItem="e4Z-XK-RNp" secondAttribute="leading" constant="14" id="VJn-mw-Qsu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJw-vv-ygF" secondAttribute="trailing" constant="40" id="mVZ-5g-prP"/>
                                                <constraint firstItem="vJw-vv-ygF" firstAttribute="centerY" secondItem="e4Z-XK-RNp" secondAttribute="centerY" id="x7D-Sg-le3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hUy-UZ-q8f">
                                        <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUy-UZ-q8f" id="OJw-uw-JLK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Op-5gw">
                                                    <rect key="frame" x="486" y="12" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-25-Kne">
                                                    <rect key="frame" x="14" y="12" width="155" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yT0-25-Kne" firstAttribute="leading" secondItem="OJw-uw-JLK" secondAttribute="leading" constant="14" id="SQq-Tc-3ZH"/>
                                                <constraint firstItem="ayi-Op-5gw" firstAttribute="centerY" secondItem="OJw-uw-JLK" secondAttribute="centerY" id="YeS-VH-U3Q"/>
                                                <constraint firstItem="yT0-25-Kne" firstAttribute="centerY" secondItem="OJw-uw-JLK" secondAttribute="centerY" id="blw-Ab-ylG"/>
                                                <constraint firstAttribute="trailing" secondItem="ayi-Op-5gw" secondAttribute="trailing" constant="40" id="nqg-AK-pld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RJS-cN-V4p">
                                        <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJS-cN-V4p" id="lK2-tv-gD0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-F9-GjG">
                                                    <rect key="frame" x="14" y="12" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-L0-CWe">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yj7-L0-CWe" secondAttribute="trailing" constant="13" id="2K9-8e-nbh"/>
                                                <constraint firstItem="hOm-F9-GjG" firstAttribute="centerY" secondItem="lK2-tv-gD0" secondAttribute="centerY" id="Tqe-Mc-vYH"/>
                                                <constraint firstItem="yj7-L0-CWe" firstAttribute="centerY" secondItem="lK2-tv-gD0" secondAttribute="centerY" id="Y3N-JM-uMb"/>
                                                <constraint firstItem="hOm-F9-GjG" firstAttribute="leading" secondItem="lK2-tv-gD0" secondAttribute="leading" constant="14" id="zAo-2u-X77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s2e-Si-pdV" id="g4I-Aa-iCz"/>
                            <outlet property="delegate" destination="s2e-Si-pdV" id="QOj-zk-MC7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectedBackgroundSoundLabel" destination="ayi-Op-5gw" id="fbK-01-Y8v"/>
                        <outlet property="selectedNotificationSoundLabel" destination="vJw-vv-ygF" id="xU4-w1-8Cl"/>
                        <outlet property="timePicker" destination="z1X-mx-taO" id="uAf-qW-eFd"/>
                        <segue destination="dBh-R8-bhV" kind="presentation" identifier="changeSound" id="twU-d4-Myq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-6V-9Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1741"/>
        </scene>
        <!--Selectable Setting View Controller-->
        <scene sceneID="3th-zR-xfE">
            <objects>
                <viewController id="fjz-qW-o5R" customClass="SelectableSettingViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aht-dL-r3D"/>
                        <viewControllerLayoutGuide type="bottom" id="AOe-Ws-FHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hq-2r-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-9b-oI0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCheckboxTableViewCell" editingAccessoryType="checkmark" id="i9E-4Z-Png" customClass="SettingCheckboxTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9E-4Z-Png" id="0ks-zn-dIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-is-1kV">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq4-is-1kV" firstAttribute="centerY" secondItem="0ks-zn-dIJ" secondAttribute="centerY" id="p53-7g-vXj"/>
                                                <constraint firstItem="Sq4-is-1kV" firstAttribute="leading" secondItem="0ks-zn-dIJ" secondAttribute="leading" constant="8" id="vAG-6i-QOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="Sq4-is-1kV" id="NKL-RK-LLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOe-Ws-FHr" firstAttribute="top" secondItem="xrm-9b-oI0" secondAttribute="bottom" id="6Rd-Vg-Mxs"/>
                            <constraint firstItem="xrm-9b-oI0" firstAttribute="top" secondItem="5Hq-2r-QkD" secondAttribute="top" id="Cz8-BF-yZ0"/>
                            <constraint firstAttribute="trailing" secondItem="xrm-9b-oI0" secondAttribute="trailing" id="DFp-7z-vfh"/>
                            <constraint firstItem="xrm-9b-oI0" firstAttribute="leading" secondItem="5Hq-2r-QkD" secondAttribute="leading" id="p3G-9g-6Ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FT-4W-8Um">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JLr-je-gto">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="fjz-qW-o5R" id="pcM-pZ-G55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xrm-9b-oI0" id="j6v-05-V2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-6K-YgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jC1-mm-Fik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBh-R8-bhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Are-PI-eol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjz-qW-o5R" kind="relationship" relationship="rootViewController" id="fkR-mg-QaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-1b-PMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1741"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7" width="30" height="30"/>
    </resources>
</document>
