<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8l-g0-1zT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conscious-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-kL-33a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="97" id="lny-7C-tkp" customClass="HistoryTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lny-7C-tkp" id="UXg-dM-dpf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exapleHistory" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-r9-idz">
                                                    <rect key="frame" x="39" y="0.0" width="522" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1T-r9-idz" firstAttribute="top" secondItem="UXg-dM-dpf" secondAttribute="top" id="2BL-5e-gmu"/>
                                                <constraint firstAttribute="bottom" secondItem="S1T-r9-idz" secondAttribute="bottom" id="bH8-OR-m0Z"/>
                                                <constraint firstItem="S1T-r9-idz" firstAttribute="centerY" secondItem="UXg-dM-dpf" secondAttribute="centerY" id="qIy-OJ-2aK"/>
                                                <constraint firstItem="S1T-r9-idz" firstAttribute="centerX" secondItem="UXg-dM-dpf" secondAttribute="centerX" id="yT0-8e-5Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallToActionTableViewCell" id="dLd-rv-m6f" customClass="CallToActionTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLd-rv-m6f" id="kVs-Ba-wIX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-7d-3zW">
                                                    <rect key="frame" x="180" y="18" width="240" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-f1-q8H">
                                                            <rect key="frame" x="3" y="13.5" width="234" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="28h-AQ-DWZ"/>
                                                                <constraint firstAttribute="width" constant="234" id="dZv-zs-Mwc"/>
                                                            </constraints>
                                                            <state key="normal" title="Get Started Now" image="clock-7">
                                                                <color key="titleColor" red="0.032729166666666698" green="0.032729166666666698" blue="0.032729166666666698" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCTAClick:" destination="dLd-rv-m6f" eventType="touchUpInside" id="cLi-5i-v4a"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30351181463966626" green="0.66026950795549899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5lu-6L-vf2"/>
                                                        <constraint firstAttribute="width" constant="240" id="EqL-Rv-JgZ"/>
                                                        <constraint firstItem="lk9-f1-q8H" firstAttribute="centerY" secondItem="fLf-7d-3zW" secondAttribute="centerY" id="XJj-c1-WKG"/>
                                                        <constraint firstItem="lk9-f1-q8H" firstAttribute="centerX" secondItem="fLf-7d-3zW" secondAttribute="centerX" id="al5-vJ-Ajh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLf-7d-3zW" secondAttribute="bottom" constant="10" id="4t8-RK-oSQ"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="centerY" secondItem="kVs-Ba-wIX" secondAttribute="centerY" id="MWm-ee-wHt"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="top" secondItem="kVs-Ba-wIX" secondAttribute="topMargin" constant="10" id="VcN-BR-kpf"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="centerX" secondItem="kVs-Ba-wIX" secondAttribute="centerX" id="dEs-jH-zK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="64" id="Ecv-q9-ytH" customClass="CategoryTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecv-q9-ytH" id="LZC-EO-mrh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-timer-7" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-XC-ait">
                                                    <rect key="frame" x="18" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GfC-yh-X0g"/>
                                                        <constraint firstAttribute="height" constant="30" id="j6C-BZ-xci"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Oa-cBf">
                                                    <rect key="frame" x="61" y="22.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9L-Oa-cBf" firstAttribute="leading" secondItem="N8i-XC-ait" secondAttribute="trailing" constant="13" id="C20-xB-63R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8i-XC-ait" secondAttribute="bottom" constant="10" id="KBM-JT-5v4"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="top" secondItem="LZC-EO-mrh" secondAttribute="topMargin" constant="10" id="KV9-aG-tYb"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="leading" secondItem="LZC-EO-mrh" secondAttribute="leadingMargin" constant="10" id="rjX-Cp-3W9"/>
                                                <constraint firstItem="S9L-Oa-cBf" firstAttribute="centerY" secondItem="N8i-XC-ait" secondAttribute="centerY" id="tfW-IE-PtR"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="centerY" secondItem="LZC-EO-mrh" secondAttribute="centerY" id="xG2-3s-Zzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="200" id="q94-2a-WD7" customClass="MediaTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="q94-2a-WD7" id="k6j-Rq-gPz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="exampleMeditionCover" translatesAutoresizingMaskIntoConstraints="NO" id="zII-Ka-fQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="616.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cVh-MW-d6e"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-0N-HDr">
                                                    <rect key="frame" x="0.0" y="129" width="600" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WLq-nP-eeK">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="speaker-7" highlightedImage="speaker-7" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-1z-xiw">
                                                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                                <color key="tintColor" red="1" green="0.99145235500936579" blue="0.99073272269651991" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="pJY-On-23j"/>
                                                                    <constraint firstAttribute="height" constant="30" id="psg-Pg-Vts"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mediation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-PI-Etw">
                                                                <rect key="frame" x="53" y="24" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GDk-PI-Etw" firstAttribute="centerY" secondItem="8iQ-1z-xiw" secondAttribute="centerY" id="7VU-sB-a6r"/>
                                                            <constraint firstItem="8iQ-1z-xiw" firstAttribute="leading" secondItem="WLq-nP-eeK" secondAttribute="leading" constant="10" id="Bsg-qV-5gi"/>
                                                            <constraint firstItem="8iQ-1z-xiw" firstAttribute="centerY" secondItem="WLq-nP-eeK" secondAttribute="centerY" id="mqF-mY-5uG"/>
                                                            <constraint firstItem="GDk-PI-Etw" firstAttribute="leading" secondItem="8iQ-1z-xiw" secondAttribute="trailing" constant="13" id="pcu-7g-lIH"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KAL-d2-Xqq"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zII-Ka-fQ3" firstAttribute="leading" secondItem="k6j-Rq-gPz" secondAttribute="leading" id="5Sw-TD-HpN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHQ-0N-HDr" secondAttribute="bottom" id="FpP-aI-E0i"/>
                                                <constraint firstAttribute="trailing" secondItem="zII-Ka-fQ3" secondAttribute="trailing" id="Tqt-Ut-eyp"/>
                                                <constraint firstAttribute="bottom" secondItem="zII-Ka-fQ3" secondAttribute="bottom" constant="8" id="hll-Tl-spg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHQ-0N-HDr" secondAttribute="trailing" id="t6C-IX-Gcq"/>
                                                <constraint firstItem="zII-Ka-fQ3" firstAttribute="top" secondItem="k6j-Rq-gPz" secondAttribute="top" id="vJ2-Wb-Deu"/>
                                                <constraint firstItem="ZHQ-0N-HDr" firstAttribute="leading" secondItem="k6j-Rq-gPz" secondAttribute="leading" id="wIw-fo-mXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxL-kL-33a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AbW-fk-54H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FxL-kL-33a" secondAttribute="bottom" id="KB3-ku-Cxs"/>
                            <constraint firstItem="FxL-kL-33a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MF3-3j-VFv"/>
                            <constraint firstAttribute="trailing" secondItem="FxL-kL-33a" secondAttribute="trailing" id="Zxj-Qg-veZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conscious" id="Dq0-ps-spy"/>
                    <connections>
                        <outlet property="tableView" destination="FxL-kL-33a" id="kyg-t6-ll1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="339"/>
        </scene>
        <!--Timed Meditation-->
        <scene sceneID="KoT-Kh-dWw">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="Timed Meditation" id="4fH-2B-HlF" customClass="TimerViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGd-i4-V6n"/>
                        <viewControllerLayoutGuide type="bottom" id="Miq-2g-tPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yp-YZ-dmq" customClass="EZAudioPlotGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-7" translatesAutoresizingMaskIntoConstraints="NO" id="42w-4e-U6u">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5RH-a1-QuI"/>
                                    <constraint firstAttribute="height" constant="30" id="eQ9-Y4-gbm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-e9-7hG">
                                <rect key="frame" x="274" y="323" width="53" height="30"/>
                                <state key="normal" title="Start ▶︎">
                                    <color key="titleColor" red="0.0" green="0.085529393242230078" blue="0.7158958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="4fH-2B-HlF" eventType="touchUpInside" id="nte-6E-vey"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-qZ-fIo">
                                <rect key="frame" x="275.5" y="323" width="49" height="30"/>
                                <state key="normal" title="Stop ◼︎">
                                    <color key="titleColor" red="0.0" green="0.085529393240000001" blue="0.71589583329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonPressed:" destination="4fH-2B-HlF" eventType="touchUpInside" id="iJ3-kY-Ha9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45104509922632685" green="0.70853810761007696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42w-4e-U6u" firstAttribute="centerX" secondItem="7Yp-YZ-dmq" secondAttribute="centerX" id="Oj6-uy-Job"/>
                            <constraint firstItem="HgA-qZ-fIo" firstAttribute="top" secondItem="42w-4e-U6u" secondAttribute="bottom" constant="8" id="Sgb-ji-N9Y"/>
                            <constraint firstItem="42w-4e-U6u" firstAttribute="centerY" secondItem="7Yp-YZ-dmq" secondAttribute="centerY" id="e9I-04-t7g"/>
                            <constraint firstItem="QOs-e9-7hG" firstAttribute="top" secondItem="42w-4e-U6u" secondAttribute="bottom" constant="8" id="fds-CU-EQO"/>
                            <constraint firstItem="HgA-qZ-fIo" firstAttribute="centerX" secondItem="7Yp-YZ-dmq" secondAttribute="centerX" id="ieT-Ey-6lf"/>
                            <constraint firstItem="QOs-e9-7hG" firstAttribute="centerX" secondItem="7Yp-YZ-dmq" secondAttribute="centerX" id="vUB-0g-9sQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plot" destination="7Yp-YZ-dmq" id="17S-Ub-d1N"/>
                        <outlet property="startButton" destination="QOs-e9-7hG" id="BWv-kX-S1e"/>
                        <outlet property="stopButton" destination="HgA-qZ-fIo" id="x64-N5-S15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX9-ht-wHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1043"/>
        </scene>
        <!--Timer Settings Table View Controller-->
        <scene sceneID="Yc7-0K-We2">
            <objects>
                <tableViewController storyboardIdentifier="TimerSettingsTableViewController" id="pPd-fT-slS" customClass="TimerSettingsTableViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TbD-Mo-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VpW-IM-RAZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kck-gU-TdP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kck-gU-TdP" id="Hrm-O0-bpg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kAR-mq-raX">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAR-mq-raX" id="KUA-Em-Cvu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-Hl-0my">
                                                    <rect key="frame" x="477" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-8m-dl9">
                                                    <rect key="frame" x="14" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eTv-Hl-0my" secondAttribute="trailing" constant="47" id="5My-9q-gsO"/>
                                                <constraint firstItem="tp4-8m-dl9" firstAttribute="centerY" secondItem="KUA-Em-Cvu" secondAttribute="centerY" id="Swy-CU-QHu"/>
                                                <constraint firstItem="tp4-8m-dl9" firstAttribute="leading" secondItem="KUA-Em-Cvu" secondAttribute="leading" constant="14" id="fq9-UR-DSa"/>
                                                <constraint firstItem="eTv-Hl-0my" firstAttribute="centerY" secondItem="KUA-Em-Cvu" secondAttribute="centerY" id="pOG-T7-Cma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gEd-aR-MVx">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEd-aR-MVx" id="5Jo-Lc-pGa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riminder Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-aU-OL0">
                                                    <rect key="frame" x="14" y="11" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-Fq-dMN">
                                                    <rect key="frame" x="491" y="11" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVH-Fq-dMN" secondAttribute="trailing" constant="40" id="WZj-hp-KTN"/>
                                                <constraint firstItem="Nv9-aU-OL0" firstAttribute="centerY" secondItem="5Jo-Lc-pGa" secondAttribute="centerY" id="hFA-TV-G9p"/>
                                                <constraint firstItem="Nv9-aU-OL0" firstAttribute="leading" secondItem="5Jo-Lc-pGa" secondAttribute="leading" constant="14" id="p2X-2d-aLJ"/>
                                                <constraint firstItem="yVH-Fq-dMN" firstAttribute="centerY" secondItem="5Jo-Lc-pGa" secondAttribute="centerY" id="qS2-sc-aqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oAL-Gb-zha">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAL-Gb-zha" id="Ua3-71-poG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Sn-Dzg">
                                                    <rect key="frame" x="486" y="11.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-q0-Pzh">
                                                    <rect key="frame" x="14" y="11.5" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKM-q0-Pzh" firstAttribute="leading" secondItem="Ua3-71-poG" secondAttribute="leading" constant="14" id="52h-uV-JgL"/>
                                                <constraint firstItem="JKM-q0-Pzh" firstAttribute="centerY" secondItem="Ua3-71-poG" secondAttribute="centerY" id="X49-zi-FGA"/>
                                                <constraint firstItem="eCZ-Sn-Dzg" firstAttribute="centerY" secondItem="Ua3-71-poG" secondAttribute="centerY" id="rtq-Fk-6Z3"/>
                                                <constraint firstAttribute="trailing" secondItem="eCZ-Sn-Dzg" secondAttribute="trailing" constant="40" id="yAq-ux-GNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o4b-6R-aat">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4b-6R-aat" id="pUJ-Fv-qcu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-sA-jAS">
                                                    <rect key="frame" x="14" y="11.5" width="123.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-fV-wlg">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pcc-fV-wlg" secondAttribute="trailing" constant="13" id="3zE-pd-xJf"/>
                                                <constraint firstItem="Pcc-fV-wlg" firstAttribute="centerY" secondItem="pUJ-Fv-qcu" secondAttribute="centerY" id="ZFL-EO-vzY"/>
                                                <constraint firstItem="JHb-sA-jAS" firstAttribute="centerY" secondItem="pUJ-Fv-qcu" secondAttribute="centerY" id="q1w-3o-GAs"/>
                                                <constraint firstItem="JHb-sA-jAS" firstAttribute="leading" secondItem="pUJ-Fv-qcu" secondAttribute="leading" constant="14" id="tld-TA-LU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pPd-fT-slS" id="Ygb-pM-H55"/>
                            <outlet property="delegate" destination="pPd-fT-slS" id="lfC-yC-MYQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lep-Zs-U6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1741"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="pwg-5K-kq1">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="IHv-Ek-HpY" customClass="MediaViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MJ-4Q-Xu9"/>
                        <viewControllerLayoutGuide type="bottom" id="r5e-2z-ql0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd6-Ah-pq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-nj-IhO">
                                <rect key="frame" x="278" y="285" width="44" height="30"/>
                                <state key="normal" title="Play▶︎">
                                    <color key="titleColor" red="0.16569926340976027" green="0.17961675289449719" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="IHv-Ek-HpY" eventType="touchUpInside" id="LBt-jh-rlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52635605378362915" green="1" blue="0.57897882809018797" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.69009782016649046" green="1" blue="0.54698733191160198" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="CTH-nj-IhO" firstAttribute="centerX" secondItem="Yd6-Ah-pq4" secondAttribute="centerX" id="JDW-Tx-DbS"/>
                            <constraint firstItem="CTH-nj-IhO" firstAttribute="centerY" secondItem="Yd6-Ah-pq4" secondAttribute="centerY" id="bKG-4o-apY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faw-vX-U1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1736"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="uru-ZU-OT3">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="pF2-gs-vkV" customClass="CategoryViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLf-IE-Svd"/>
                        <viewControllerLayoutGuide type="bottom" id="tBE-nQ-2cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iin-gG-Z1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-iD-yP2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="200" id="4BI-A9-aZ8" customClass="MediaTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="4BI-A9-aZ8" id="gNQ-Pe-Z0U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="exampleMeditionCover" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-Gg-670">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="616.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="RTF-35-FAR"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-kw-odd">
                                                    <rect key="frame" x="0.0" y="129" width="600" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="M8f-jA-PWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="speaker-7" highlightedImage="speaker-7" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-jv-d7b">
                                                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                                <color key="tintColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eJo-SG-WFq"/>
                                                                    <constraint firstAttribute="width" constant="30" id="pBz-5m-R3d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mediation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-Px-M83">
                                                                <rect key="frame" x="53" y="24" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bof-Px-M83" firstAttribute="leading" secondItem="d7B-jv-d7b" secondAttribute="trailing" constant="13" id="4kj-kd-yAX"/>
                                                            <constraint firstItem="Bof-Px-M83" firstAttribute="centerY" secondItem="d7B-jv-d7b" secondAttribute="centerY" id="Dui-C5-a1j"/>
                                                            <constraint firstItem="d7B-jv-d7b" firstAttribute="centerY" secondItem="M8f-jA-PWp" secondAttribute="centerY" id="MLo-k2-JEl"/>
                                                            <constraint firstItem="d7B-jv-d7b" firstAttribute="leading" secondItem="M8f-jA-PWp" secondAttribute="leading" constant="10" id="ixI-GE-u93"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="DIH-cb-1LR"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRt-kw-odd" firstAttribute="leading" secondItem="gNQ-Pe-Z0U" secondAttribute="leading" id="OVu-TJ-haB"/>
                                                <constraint firstAttribute="trailing" secondItem="mRt-kw-odd" secondAttribute="trailing" id="RIt-L0-Xwl"/>
                                                <constraint firstAttribute="bottom" secondItem="mRt-kw-odd" secondAttribute="bottom" id="fQ9-mF-MtC"/>
                                                <constraint firstAttribute="trailing" secondItem="wkT-Gg-670" secondAttribute="trailing" id="h3V-Tj-oay"/>
                                                <constraint firstItem="wkT-Gg-670" firstAttribute="leading" secondItem="gNQ-Pe-Z0U" secondAttribute="leading" id="ur5-td-B0J"/>
                                                <constraint firstAttribute="bottom" secondItem="wkT-Gg-670" secondAttribute="bottom" constant="8" id="w9j-08-NcZ"/>
                                                <constraint firstItem="wkT-Gg-670" firstAttribute="top" secondItem="gNQ-Pe-Z0U" secondAttribute="top" id="wfS-KM-TzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40745438343809615" blue="0.76372345243023831" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBE-nQ-2cQ" firstAttribute="top" secondItem="Dxr-iD-yP2" secondAttribute="bottom" id="DJY-9W-1c2"/>
                            <constraint firstAttribute="trailing" secondItem="Dxr-iD-yP2" secondAttribute="trailing" id="Eoa-9O-wqI"/>
                            <constraint firstItem="Dxr-iD-yP2" firstAttribute="leading" secondItem="Iin-gG-Z1G" secondAttribute="leading" id="Igj-nX-zqA"/>
                            <constraint firstItem="Dxr-iD-yP2" firstAttribute="top" secondItem="Iin-gG-Z1G" secondAttribute="top" id="xqD-Us-KIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dxr-iD-yP2" id="6tO-zH-hBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH1-yD-1GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQf-gm-qGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8l-g0-1zT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrr-EI-UbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAC-by-rBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-bT-7Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7" width="30" height="30"/>
        <image name="clock-timer-7" width="29" height="30"/>
        <image name="exampleMeditionCover" width="1188" height="616"/>
        <image name="exapleHistory" width="522" height="282"/>
        <image name="speaker-7" width="30" height="30"/>
    </resources>
</document>
