<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8l-g0-1zT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conscious-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-kL-33a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="97" id="lny-7C-tkp" customClass="HistoryTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lny-7C-tkp" id="UXg-dM-dpf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of mediations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-1t-VG7">
                                                    <rect key="frame" x="8" y="38" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-XD-xj9">
                                                    <rect key="frame" x="191" y="39" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfC-XD-xj9" firstAttribute="leading" secondItem="EDT-1t-VG7" secondAttribute="trailing" constant="8" id="0Xd-5d-t5u"/>
                                                <constraint firstItem="EDT-1t-VG7" firstAttribute="leading" secondItem="UXg-dM-dpf" secondAttribute="leading" constant="8" id="XRU-Dv-anW"/>
                                                <constraint firstItem="EDT-1t-VG7" firstAttribute="centerY" secondItem="UXg-dM-dpf" secondAttribute="centerY" id="ZGI-CZ-pLA"/>
                                                <constraint firstItem="YfC-XD-xj9" firstAttribute="centerY" secondItem="UXg-dM-dpf" secondAttribute="centerY" id="gLY-L4-s7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meditationCountLabel" destination="YfC-XD-xj9" id="Rc8-27-OIY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallToActionTableViewCell" id="dLd-rv-m6f" customClass="CallToActionTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLd-rv-m6f" id="kVs-Ba-wIX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-7d-3zW">
                                                    <rect key="frame" x="180" y="18" width="240" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-f1-q8H">
                                                            <rect key="frame" x="3" y="14" width="234" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="28h-AQ-DWZ"/>
                                                                <constraint firstAttribute="width" constant="234" id="dZv-zs-Mwc"/>
                                                            </constraints>
                                                            <state key="normal" title="Get Started Now" image="clock-7">
                                                                <color key="titleColor" red="0.032729166666666698" green="0.032729166666666698" blue="0.032729166666666698" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCTAClick:" destination="dLd-rv-m6f" eventType="touchUpInside" id="cLi-5i-v4a"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30351181463966626" green="0.66026950795549899" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5lu-6L-vf2"/>
                                                        <constraint firstAttribute="width" constant="240" id="EqL-Rv-JgZ"/>
                                                        <constraint firstItem="lk9-f1-q8H" firstAttribute="centerY" secondItem="fLf-7d-3zW" secondAttribute="centerY" id="XJj-c1-WKG"/>
                                                        <constraint firstItem="lk9-f1-q8H" firstAttribute="centerX" secondItem="fLf-7d-3zW" secondAttribute="centerX" id="al5-vJ-Ajh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLf-7d-3zW" secondAttribute="bottom" constant="10" id="4t8-RK-oSQ"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="centerY" secondItem="kVs-Ba-wIX" secondAttribute="centerY" id="MWm-ee-wHt"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="top" secondItem="kVs-Ba-wIX" secondAttribute="topMargin" constant="10" id="VcN-BR-kpf"/>
                                                <constraint firstItem="fLf-7d-3zW" firstAttribute="centerX" secondItem="kVs-Ba-wIX" secondAttribute="centerX" id="dEs-jH-zK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ctaButton" destination="lk9-f1-q8H" id="RnI-Qm-YAa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="64" id="Ecv-q9-ytH" customClass="CategoryTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecv-q9-ytH" id="LZC-EO-mrh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-timer-7" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-XC-ait">
                                                    <rect key="frame" x="18" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GfC-yh-X0g"/>
                                                        <constraint firstAttribute="height" constant="30" id="j6C-BZ-xci"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guided Medations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Oa-cBf">
                                                    <rect key="frame" x="61" y="23" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9L-Oa-cBf" firstAttribute="leading" secondItem="N8i-XC-ait" secondAttribute="trailing" constant="13" id="C20-xB-63R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8i-XC-ait" secondAttribute="bottom" constant="10" id="KBM-JT-5v4"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="top" secondItem="LZC-EO-mrh" secondAttribute="topMargin" constant="10" id="KV9-aG-tYb"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="leading" secondItem="LZC-EO-mrh" secondAttribute="leadingMargin" constant="10" id="rjX-Cp-3W9"/>
                                                <constraint firstItem="S9L-Oa-cBf" firstAttribute="centerY" secondItem="N8i-XC-ait" secondAttribute="centerY" id="tfW-IE-PtR"/>
                                                <constraint firstItem="N8i-XC-ait" firstAttribute="centerY" secondItem="LZC-EO-mrh" secondAttribute="centerY" id="xG2-3s-Zzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="200" id="q94-2a-WD7" customClass="MediaTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="q94-2a-WD7" id="k6j-Rq-gPz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="exampleMeditionCover" translatesAutoresizingMaskIntoConstraints="NO" id="zII-Ka-fQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="617"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="cVh-MW-d6e"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-0N-HDr">
                                                    <rect key="frame" x="0.0" y="129" width="600" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WLq-nP-eeK">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="speaker-7" highlightedImage="speaker-7" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-1z-xiw">
                                                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                                <color key="tintColor" red="1" green="0.99145235500936579" blue="0.99073272269651991" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="pJY-On-23j"/>
                                                                    <constraint firstAttribute="height" constant="30" id="psg-Pg-Vts"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 Minute Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-PI-Etw">
                                                                <rect key="frame" x="53" y="24" width="145" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GDk-PI-Etw" firstAttribute="centerY" secondItem="8iQ-1z-xiw" secondAttribute="centerY" id="7VU-sB-a6r"/>
                                                            <constraint firstItem="8iQ-1z-xiw" firstAttribute="leading" secondItem="WLq-nP-eeK" secondAttribute="leading" constant="10" id="Bsg-qV-5gi"/>
                                                            <constraint firstItem="8iQ-1z-xiw" firstAttribute="centerY" secondItem="WLq-nP-eeK" secondAttribute="centerY" id="mqF-mY-5uG"/>
                                                            <constraint firstItem="GDk-PI-Etw" firstAttribute="leading" secondItem="8iQ-1z-xiw" secondAttribute="trailing" constant="13" id="pcu-7g-lIH"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KAL-d2-Xqq"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zII-Ka-fQ3" firstAttribute="leading" secondItem="k6j-Rq-gPz" secondAttribute="leading" id="5Sw-TD-HpN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHQ-0N-HDr" secondAttribute="bottom" id="FpP-aI-E0i"/>
                                                <constraint firstAttribute="trailing" secondItem="zII-Ka-fQ3" secondAttribute="trailing" id="Tqt-Ut-eyp"/>
                                                <constraint firstAttribute="bottom" secondItem="zII-Ka-fQ3" secondAttribute="bottom" constant="8" id="hll-Tl-spg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHQ-0N-HDr" secondAttribute="trailing" id="t6C-IX-Gcq"/>
                                                <constraint firstItem="zII-Ka-fQ3" firstAttribute="top" secondItem="k6j-Rq-gPz" secondAttribute="top" id="vJ2-Wb-Deu"/>
                                                <constraint firstItem="ZHQ-0N-HDr" firstAttribute="leading" secondItem="k6j-Rq-gPz" secondAttribute="leading" id="wIw-fo-mXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxL-kL-33a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AbW-fk-54H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FxL-kL-33a" secondAttribute="bottom" id="KB3-ku-Cxs"/>
                            <constraint firstItem="FxL-kL-33a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MF3-3j-VFv"/>
                            <constraint firstAttribute="trailing" secondItem="FxL-kL-33a" secondAttribute="trailing" id="Zxj-Qg-veZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conscious" id="Dq0-ps-spy"/>
                    <connections>
                        <outlet property="tableView" destination="FxL-kL-33a" id="kyg-t6-ll1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="339"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="uru-ZU-OT3">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="pF2-gs-vkV" customClass="CategoryViewController" customModule="conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLf-IE-Svd"/>
                        <viewControllerLayoutGuide type="bottom" id="tBE-nQ-2cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iin-gG-Z1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-iD-yP2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="200" id="4BI-A9-aZ8" customClass="MediaTableViewCell" customModule="conscious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="4BI-A9-aZ8" id="gNQ-Pe-Z0U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="exampleMeditionCover" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-Gg-670">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="617"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="RTF-35-FAR"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-kw-odd">
                                                    <rect key="frame" x="0.0" y="129" width="600" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="M8f-jA-PWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="speaker-7" highlightedImage="speaker-7" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-jv-d7b">
                                                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                                <color key="tintColor" red="1" green="0.99145235499999995" blue="0.99073272270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eJo-SG-WFq"/>
                                                                    <constraint firstAttribute="width" constant="30" id="pBz-5m-R3d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 Minute Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-Px-M83">
                                                                <rect key="frame" x="53" y="24" width="145" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bof-Px-M83" firstAttribute="leading" secondItem="d7B-jv-d7b" secondAttribute="trailing" constant="13" id="4kj-kd-yAX"/>
                                                            <constraint firstItem="Bof-Px-M83" firstAttribute="centerY" secondItem="d7B-jv-d7b" secondAttribute="centerY" id="Dui-C5-a1j"/>
                                                            <constraint firstItem="d7B-jv-d7b" firstAttribute="centerY" secondItem="M8f-jA-PWp" secondAttribute="centerY" id="MLo-k2-JEl"/>
                                                            <constraint firstItem="d7B-jv-d7b" firstAttribute="leading" secondItem="M8f-jA-PWp" secondAttribute="leading" constant="10" id="ixI-GE-u93"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="DIH-cb-1LR"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRt-kw-odd" firstAttribute="leading" secondItem="gNQ-Pe-Z0U" secondAttribute="leading" id="OVu-TJ-haB"/>
                                                <constraint firstAttribute="trailing" secondItem="mRt-kw-odd" secondAttribute="trailing" id="RIt-L0-Xwl"/>
                                                <constraint firstAttribute="bottom" secondItem="mRt-kw-odd" secondAttribute="bottom" id="fQ9-mF-MtC"/>
                                                <constraint firstAttribute="trailing" secondItem="wkT-Gg-670" secondAttribute="trailing" id="h3V-Tj-oay"/>
                                                <constraint firstItem="wkT-Gg-670" firstAttribute="leading" secondItem="gNQ-Pe-Z0U" secondAttribute="leading" id="ur5-td-B0J"/>
                                                <constraint firstAttribute="bottom" secondItem="wkT-Gg-670" secondAttribute="bottom" constant="8" id="w9j-08-NcZ"/>
                                                <constraint firstItem="wkT-Gg-670" firstAttribute="top" secondItem="gNQ-Pe-Z0U" secondAttribute="top" id="wfS-KM-TzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40745438343809615" blue="0.76372345243023831" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBE-nQ-2cQ" firstAttribute="top" secondItem="Dxr-iD-yP2" secondAttribute="bottom" id="DJY-9W-1c2"/>
                            <constraint firstAttribute="trailing" secondItem="Dxr-iD-yP2" secondAttribute="trailing" id="Eoa-9O-wqI"/>
                            <constraint firstItem="Dxr-iD-yP2" firstAttribute="leading" secondItem="Iin-gG-Z1G" secondAttribute="leading" id="Igj-nX-zqA"/>
                            <constraint firstItem="Dxr-iD-yP2" firstAttribute="top" secondItem="Iin-gG-Z1G" secondAttribute="top" id="xqD-Us-KIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dxr-iD-yP2" id="6tO-zH-hBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH1-yD-1GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQf-gm-qGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8l-g0-1zT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.65000000000000002" contentMode="scaleToFill" id="Zrr-EI-UbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAC-by-rBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-bT-7Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7" width="30" height="30"/>
        <image name="clock-timer-7" width="29" height="30"/>
        <image name="exampleMeditionCover" width="1188" height="616"/>
        <image name="speaker-7" width="30" height="30"/>
    </resources>
</document>
